# healthverse_graduation_project

./: .gitignore  EXPLORATION_NOTES.md  QUICKSTART.md  README.md  cozulmesi_gerekenler.txt
backend/src/Api/HealthVerse.Api/: HealthVerse.Api.csproj  Program.cs  appsettings.json
backend/src/Api/HealthVerse.Api/Application/Queries/: GetSystemStatus.cs
backend/src/Api/HealthVerse.Api/Controllers/: AuthController.cs  DevicesController.cs  DuelsController.cs  GlobalMissionsController.cs  GoalsController.cs  HealthController.cs  LeaderboardController.cs  LeagueController.cs  NotificationsController.cs  PartnerMissionsController.cs  SocialController.cs  StatusController.cs  TasksController.cs  UsersController.cs
backend/src/Api/HealthVerse.Api/Infrastructure/: GlobalExceptionHandler.cs
backend/src/Infrastructure/HealthVerse.Infrastructure/: HealthVerse.Infrastructure.csproj
backend/src/Infrastructure/HealthVerse.Infrastructure/Auth/: CurrentUserAdapter.cs  FirebaseAuthMiddleware.cs
backend/src/Infrastructure/HealthVerse.Infrastructure/Clock/: TurkeySystemClock.cs
backend/src/Infrastructure/HealthVerse.Infrastructure/Jobs/: DailyStreakJob.cs  ExpireJob.cs  GlobalMissionFinalizeJob.cs  MilestoneCheckJob.cs  PartnerMissionFinalizeJob.cs  PushDeliveryJob.cs  ReminderJob.cs  StreakReminderJob.cs  WeeklyLeagueFinalizeJob.cs  WeeklySummaryJob.cs
backend/src/Infrastructure/HealthVerse.Infrastructure/Migrations/: 20251229221633_AddNotificationDeliveries.Designer.cs  20251229221633_AddNotificationDeliveries.cs  20251230181523_AddUserNotificationPreferences.Designer.cs  20251230181523_AddUserNotificationPreferences.cs  20251231130114_AddTotalDuelsColumn.Designer.cs  20251231130114_AddTotalDuelsColumn.cs  HealthVerseDbContextModelSnapshot.cs
backend/src/Infrastructure/HealthVerse.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  DomainEventDispatcherInterceptor.cs  HealthVerseDbContext.cs
backend/src/Infrastructure/HealthVerse.Infrastructure/Persistence/Configurations/: AuthIdentityConfiguration.cs  DuelConfiguration.cs  FriendshipConfiguration.cs  GlobalMissionConfiguration.cs  LeagueConfigConfiguration.cs  (+21 more)
backend/src/Infrastructure/HealthVerse.Infrastructure/Services/: SystemCheckService.cs
backend/src/Modules/Competition/HealthVerse.Competition.Application/: DependencyInjection.cs  HealthVerse.Competition.Application.csproj
backend/src/Modules/Competition/HealthVerse.Competition.Infrastructure/: DependencyInjection.cs  HealthVerse.Competition.Infrastructure.csproj
backend/src/Modules/Gamification/HealthVerse.Gamification.Application/: DependencyInjection.cs  HealthVerse.Gamification.Application.csproj
backend/src/Modules/Gamification/HealthVerse.Gamification.Infrastructure/: DependencyInjection.cs  HealthVerse.Gamification.Infrastructure.csproj
backend/src/Modules/Identity/HealthVerse.Identity.Application/: DependencyInjection.cs  HealthVerse.Identity.Application.csproj
backend/src/Modules/Identity/HealthVerse.Identity.Infrastructure/: DependencyInjection.cs  HealthVerse.Identity.Infrastructure.csproj
backend/src/Modules/Missions/HealthVerse.Missions.Application/: DependencyInjection.cs  HealthVerse.Missions.Application.csproj
backend/src/Modules/Notifications/HealthVerse.Notifications.Application/: DependencyInjection.cs  HealthVerse.Notifications.Application.csproj
backend/src/Modules/Notifications/HealthVerse.Notifications.Domain/: HealthVerse.Notifications.Domain.csproj
backend/src/Modules/Social/HealthVerse.Social.Application/: DependencyInjection.cs  HealthVerse.Social.Application.csproj
backend/src/Modules/Social/HealthVerse.Social.Domain/: HealthVerse.Social.Domain.csproj
backend/src/Modules/Social/HealthVerse.Social.Infrastructure/: DependencyInjection.cs  HealthVerse.Social.Infrastructure.csproj
backend/src/Modules/Tasks/HealthVerse.Tasks.Application/: DependencyInjection.cs  HealthVerse.Tasks.Application.csproj
backend/src/Modules/Tasks/HealthVerse.Tasks.Infrastructure/: DependencyInjection.cs  HealthVerse.Tasks.Infrastructure.csproj
backend/src/Shared/HealthVerse.Contracts/: HealthVerse.Contracts.csproj
backend/src/Shared/HealthVerse.Contracts/Gamification/: UserPointsEarnedEvent.cs
backend/src/Shared/HealthVerse.Contracts/Health/: HealthActivityData.cs  HealthConstants.cs  HealthDataSyncedEvent.cs  HealthSyncResponse.cs  IHealthProgressUpdater.cs
backend/src/Shared/HealthVerse.Contracts/Notifications/: DevicePlatform.cs  INotificationService.cs  NotificationType.cs
backend/tests/HealthVerse.ArchitectureTests/: ApiConventionTests.cs  ApplicationConventionTests.cs  DomainConventionTests.cs  HealthVerse.ArchitectureTests.csproj  InfrastructureConventionTests.cs  LayerDependencyTests.cs  ModuleIsolationTests.cs
backend/tests/HealthVerse.IntegrationTests/: CustomWebApplicationFactory.cs  DuelTests.cs  GlobalMissionTests.cs  HealthVerse.IntegrationTests.csproj  IntegrationTestBase.cs  LeagueTests.cs  PartnerMissionTests.cs  PostgresContainerFixture.cs  SocialTests.cs  StatusTests.cs  TaskGoalTests.cs  TestAuthHandler.cs
backend/tests/HealthVerse.UnitTests/: HealthVerse.UnitTests.csproj
backend/tests/HealthVerse.UnitTests/Competition/: JoinLeagueCommandHandlerTests.cs  LeagueMemberTests.cs  LeagueRoomTests.cs
backend/tests/HealthVerse.UnitTests/Gamification/: MilestoneRewardTests.cs  PointTransactionTests.cs  SyncHealthDataCommandHandlerTests.cs  SyncStepsCommandHandlerTests.cs
backend/tests/HealthVerse.UnitTests/Identity/: AuthIdentityTests.cs  EmailTests.cs  UserTests.cs  UsernameTests.cs
backend/tests/HealthVerse.UnitTests/Missions/: GlobalMissionTests.cs  WeeklyPartnerMissionTests.cs
backend/tests/HealthVerse.UnitTests/Notifications/: NotificationDeliveryTests.cs  NotificationTests.cs  UserDeviceTests.cs
backend/tests/HealthVerse.UnitTests/SharedKernel/: ErrorTests.cs  IdempotencyKeyTests.cs  ResultTests.cs  WeekIdTests.cs
backend/tests/HealthVerse.UnitTests/Social/: DuelTests.cs  FriendshipTests.cs  UserBlockTests.cs
backend/tests/HealthVerse.UnitTests/Tasks/: UserGoalTests.cs  UserTaskTests.cs
(+319 files in other folders)
