<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthVerse.Gamification.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthVerse.Gamification.Domain\HealthVerse.Gamification.Domain.csproj" />
    <ProjectReference Include="..\..\Identity\HealthVerse.Identity.Domain\HealthVerse.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\..\Shared\HealthVerse.Contracts\HealthVerse.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
  </ItemGroup>

</Project>
