<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HealthVerse.Identity.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthVerse.Identity.Application\HealthVerse.Identity.Application.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\HealthVerse.Infrastructure\HealthVerse.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="3.1.0" />
  </ItemGroup>

</Project>
