<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!-- Mocking and Logging -->
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <!-- Domain Projects -->
    <ProjectReference Include="..\..\src\Modules\Identity\HealthVerse.Identity.Domain\HealthVerse.Identity.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Social\HealthVerse.Social.Domain\HealthVerse.Social.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Tasks\HealthVerse.Tasks.Domain\HealthVerse.Tasks.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Missions\HealthVerse.Missions.Domain\HealthVerse.Missions.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Competition\HealthVerse.Competition.Domain\HealthVerse.Competition.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Gamification\HealthVerse.Gamification.Domain\HealthVerse.Gamification.Domain.csproj" />
    <ProjectReference Include="..\..\src\Modules\Notifications\HealthVerse.Notifications.Domain\HealthVerse.Notifications.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\HealthVerse.SharedKernel\HealthVerse.SharedKernel.csproj" />
    
    <!-- Application Projects (for Handler tests) -->
    <ProjectReference Include="..\..\src\Modules\Gamification\HealthVerse.Gamification.Application\HealthVerse.Gamification.Application.csproj" />
    <ProjectReference Include="..\..\src\Modules\Competition\HealthVerse.Competition.Application\HealthVerse.Competition.Application.csproj" />
    
    <!-- Contracts -->
    <ProjectReference Include="..\..\src\Shared\HealthVerse.Contracts\HealthVerse.Contracts.csproj" />
  </ItemGroup>
</Project>
